<div class="nav" id="nav" onclick="showMenu()">
    <div class="tag" id="tag">
        <span class="arrows" id="arrows"></span>
    </div>
    
    <div class="menu" id="menu">
                





<div>
                    





<div class="menuTitle">





<h2>Navigation</h2>





</div>
                    





<div id="items" class="items">
			





<div comp_type="navItem" id="1587493411230494" style="left: 200px; top: 107px;">    





<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="main">MONITOREO</a>





</div>





<div comp_type="navItem" id="1589059361542335" style="left: 200px; top: 158px;">    
<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_5">GRÁFICOS</a>
</div><div comp_type="navItem" id="1587493430974599" style="left: 200px; top: 209px;">    





<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_2">ALARMAS</a>





</div>





<div comp_type="navItem" id="1587493428526539" style="left: 200px; top: 260px;">    





<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_1">CONF. ALARMAS</a>





</div>






<div comp_type="navItem" id="1587666469255567" style="left: 200px; top: 311px;">    



<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_3">DIAGRAMA SISTEMA</a>



</div>



<div comp_type="navItem" id="1587836216766921" style="left: 200px; top: 362px;">    


<a class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_4">Mantenimiento</a>


</div>



<div id="logOff">





<a class="item" href="#" onclick="javascript:location.replace(this.href);event.returnValue=false;LocalLogout();">LOG OFF</a>





</div>
			<!--<div><a class="item">+ Add New Item</a></div>-->
                    





</div>
                





</div>
            





</div>

</div>
