<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">


<META http-equiv="Content-Type" content="text/html; charset=UTF-8">



<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        



<META charset="UTF-8"> 
        



<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        



<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        



<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        



<TITLE></TITLE>
    



</HEAD>
    



<BODY onload="loadEditPage()">
        



<DIV id="main" onclick="hideMenu()" style="width: 730px; height: 460px; left: 0px; top: 0px; text-align: center; margin: 0px; padding: 0px; background-image: linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px); background-position: 25px -24px; background-repeat: initial initial;"></DIV>
    










</BODY>
</HTML>
