<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">


<META http-equiv="Content-Type" content="text/html; charset=UTF-8">



<META http-equiv="Content-Type" content="text/html; charset=UTF-8">




<META http-equiv="Content-Type" content="text/html; charset=UTF-8">





<META http-equiv="Content-Type" content="text/html; charset=UTF-8">






<META http-equiv="Content-Type" content="text/html; charset=UTF-8">







<META http-equiv="Content-Type" content="text/html; charset=UTF-8">








<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        








<META charset="UTF-8"> 
        








<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        








<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        








<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        








<TITLE></TITLE>
    








</HEAD>
    








<BODY onload="loadEditPage()">
        








<DIV id="main" onclick="hideMenu()" style="width: 580px; height: 430px; left: 0px; top: 0px; text-align: center; margin: 0px; padding: 0px; background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DE91BAAB.png'); background-size: 580px 430px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" bg_image="img/DE91BAAB.png">








<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>

<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>



<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>








<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 29px; top: 0px; width: 120px; height: 40px; text-align: center; background-size: 120px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 102, 102); z-index: 8; background-repeat: no-repeat no-repeat;" id="1587836131679831" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS OFF<BR>Puesta a punto inicio</P>







</DIV>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 534px; top: 3px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/894A1F18.png'); z-index: 9; background-repeat: no-repeat no-repeat;" range="132" address="804" type="1" length="1" on_text="" off_text="" id="1587836131695832" show_param="1587836131695832" degree="0" tag_id="28dbe550-6836-4735-908f-f73f2324397a" on_image="img/894A1F18.png" off_image="img/894A1F18.png" mode="true" onclick="setDigitalData(this)"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 493px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8D0F7B50.gif'); z-index: 10; background-repeat: no-repeat no-repeat;" range="132" address="803" type="1" length="1" on_text="" off_text="" id="1587836131767833" show_param="1587836131767833" degree="0" tag_id="7374c602-faec-4894-94e4-fd6d2a7548db" on_image="img/2C8B74F5.png" off_image="img/8D0F7B50.gif" mode="true" onclick="setDigitalData(this)"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>





<SCRIPT type="text/javascript">    var showDateTime = function showDateTime() {        if(this.m_sValue&&this.m_sValue.length==12){            var sv = this.m_sValue;            var sec = getValueByBlockFormat("Unsigned", "2", sv.substr(0,2)) + "";            sec = (sec.length == 1) ? "0" + sec : sec;            var date = "20" + sv.substr(2,2) + " - " + sv.substr(4,2) + " - " + sv.substr(6,2);            var time = sv.substr(8,2) + ":" + sv.substr(10,2) + ":" + sec;            var dayNo = new Date(parseInt("20" + sv.substr(2,2)), sv.substr(4,2)-1, sv.substr(6,2)).getDay();                $("#" + this.m_sShowParam + " .dayTime").html(WEEKDAY[dayNo] + " " + time);            $("#" + this.m_sShowParam + " .date").html(date);        }else{            $("#" + this.m_sShowParam + " .dayTime").html("ddd. HH:mm:ss");            $("#" + this.m_sShowParam + " .date").html("yyyy-MM-dd");            console.error("LWE runtime error: AnalogDateTimeComponent connect error!");        }    }</SCRIPT>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 11; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587836131848835" show_param="1587836131848835" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/7B5A5567.png" off_image="img/2C8B74F5.png" mode="false"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 229px; top: 0px; width: 105px; height: 40px; text-align: center; background-size: 105px 41px; transform: rotate(0deg); font-style: normal; font-weight: bold; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 7; background-repeat: no-repeat no-repeat;" id="1587836131905836" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">PACIENTE N&deg;</P>







</DIV>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 456px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 12; background-repeat: no-repeat no-repeat;" range="132" address="1619" type="1" length="1" on_text="" off_text="" id="1587836131916837" show_param="1587836131916837" degree="0" tag_id="4c2f8912-0ef6-4f57-a3c8-53e116cae0ba" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 398px; top: 0px; width: 70px; height: 40px; text-align: center; background-size: 70px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 0, 0); z-index: 13; background-repeat: no-repeat no-repeat;" id="1587836131979838" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS</P>







</DIV>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 134px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/92704964.png'); z-index: 14; background-repeat: no-repeat no-repeat;" range="132" address="805" type="1" length="1" on_text="" off_text="" id="1587836131994839" show_param="1587836131994839" degree="0" tag_id="744cda85-981a-4fc8-b5cd-d0d496855bd7" on_image="img/2C8B74F5.png" off_image="img/92704964.png" mode="false"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 335px; top: 9px; width: 24px; height: 24px; text-align: center; background-size: 24px 25px; transform: rotate(0deg); z-index: 16; background-repeat: no-repeat no-repeat;" range="132" address="1024" type="4" length="1" show_param="1587836132050840" id="1587836132050840" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 5px; left: 26px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>







<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>







<DIV comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 38px; height: 38px; text-align: center; background-size: 38px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 15; background-repeat: no-repeat no-repeat;" id="1587836149408841" degree="0"></DIV>







<DIV comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 178px; top: 0px; width: 226px; height: 38px; text-align: center; background-size: 226px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 3; background-repeat: no-repeat no-repeat;" id="1587836164720842" degree="0"></DIV>







<DIV comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 582px; height: 38px; text-align: center; background-size: 582px 39px; transform: rotate(0deg); background-color: rgb(0, 153, 153); zoom: 1; opacity: 1; z-index: 2; background-repeat: no-repeat no-repeat;" id="1587836181983843" degree="0"></DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 110px; width: 119px; height: 40px; text-align: center; background-size: 119px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 17; background-repeat: no-repeat no-repeat;" id="1587837194024922" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">AI1 - I7 - Flujo O2</P>







</DIV>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 139px; top: 121px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 18; background-repeat: no-repeat no-repeat;" range="18" address="0" type="4" length="1" show_param="1587837194044923" id="1587837194044923" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 39px; width: 174px; height: 41px; text-align: center; background-size: 174px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 18px; color: rgb(0, 0, 0); z-index: 19; background-repeat: no-repeat no-repeat;" id="1587837209106924" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">Mantenimiento</P>







</DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT><SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 140px; width: 126px; height: 40px; text-align: center; background-size: 126px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 20; background-repeat: no-repeat no-repeat;" id="1587837528553933" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">AI2 - I8 - Flujo Aire</P>







</DIV>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 139px; top: 151px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 21; background-repeat: no-repeat no-repeat;" range="18" address="16" type="4" length="1" show_param="1587837528557934" id="1587837528557934" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 200px; width: 119px; height: 40px; text-align: center; background-size: 119px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 22; background-repeat: no-repeat no-repeat;" id="1587837538125935" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">AI4 - I2 - P Linea	</P>







</DIV>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 139px; top: 181px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 23; background-repeat: no-repeat no-repeat;" range="18" address="32" type="4" length="1" show_param="1587837538129936" id="1587837538129936" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 170px; width: 129px; height: 40px; text-align: center; background-size: 129px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 24; background-repeat: no-repeat no-repeat;" id="1587837538133937" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">AI3 - I1 - P Pulmon</P>







</DIV>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 139px; top: 211px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 25; background-repeat: no-repeat no-repeat;" range="18" address="48" type="4" length="1" show_param="1587837538137938" id="1587837538137938" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 83px; width: 228px; height: 41px; text-align: center; background-size: 228px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 6; background-repeat: no-repeat no-repeat;" id="1587837565680939" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">ENTRADAS ANAL&Oacute;GICAS</P>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 310px; top: 83px; width: 228px; height: 41px; text-align: center; background-size: 228px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 26; background-repeat: no-repeat no-repeat;" id="1587837628447940" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">ENTRADAS DIGITALES</P>







</DIV>







<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 289px; top: 122px; width: 235px; height: 40px; text-align: center; background-size: 235px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 27; background-repeat: no-repeat no-repeat;" id="1587837628451941" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">DI3 - Se&ntilde;al Suministro el&eacute;ctrico</P>







</DIV>







<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 516px; top: 122px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 28; background-repeat: no-repeat no-repeat;" range="129" address="2" type="1" length="1" on_text="" off_text="" id="1587837677657943" show_param="1587837677657943" degree="0" tag_id="" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>







<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>









<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 243px; width: 211px; height: 41px; text-align: center; background-size: 211px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 29; background-repeat: no-repeat no-repeat;" id="1587837702669945" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">SALIDAS DIGITALES</P>







</DIV>























<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 270px; width: 162px; height: 34px; text-align: center; background-size: 162px 35px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 5; background-repeat: no-repeat no-repeat;" id="1587837702692950" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">Q1 - V&aacute;lvula inspiraci&oacute;n</P>







</DIV>















<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 335px; top: 270px; width: 116px; height: 40px; text-align: center; background-size: 116px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 32; background-repeat: no-repeat no-repeat;" id="1587837772124953" degree="0">    







<P style="display: inline-block;text-align: left;vertical-align:middle;">Frecuencia Scan</P>







</DIV>







<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 458px; top: 281px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 33; background-repeat: no-repeat no-repeat;" range="132" address="4000" type="4" length="1" show_param="1587837772134955" id="1587837772134955" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    







<DIV class="valueText" style="">        







<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    







</DIV>    







<DIV class="notice" style="color: red;"></DIV>







</DIV>        







<svg xmlns="http://www.w3.org/2000/svg" comp_type="LineComponent" id="1587837840147956" version="1.1" baseProfile="tiny" width="100%" height="100%" style="position: absolute; top: 0px; left: 0px; z-index: 34; pointer-events: none;">







<g>    







<polyline fill="none" stroke="rgb(0,0,0)" stroke-width="2" stroke-dasharray="0" filter="Alpha(opacity=60)" opacity="0.6" points="569,248 1,248 " stroke-linecap="butt"></polyline>







</g>







</svg>         







<svg comp_type="LineComponent" id="1587837865872957" version="1.1" baseProfile="tiny" width="100%" height="100%" style="position: absolute; top: 0px; left: 0px; z-index: 35; pointer-events: none;">







<g>    







<polyline fill="none" stroke="rgb(0,0,0)" stroke-width="2" stroke-dasharray="0" filter="Alpha(opacity=60)" opacity="0.6" points="291,424 291,46 " stroke-linecap="butt"></polyline>







</g>







</svg> 







<DIV xmlns="http://www.w3.org/1999/xhtml" comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 155px; top: 267px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 36; background-repeat: no-repeat no-repeat;" range="130" address="0" type="1" length="1" on_text="" off_text="" id="1587840719562912" show_param="1587840719562912" degree="0" tag_id="Private Tag" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>





<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 155px; top: 300px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 37; background-repeat: no-repeat no-repeat;" range="130" address="1" type="1" length="1" on_text="" off_text="" id="1587840729996913" show_param="1587840729996913" degree="0" tag_id="Private Tag" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>





<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 155px; top: 330px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 38; background-repeat: no-repeat no-repeat;" range="130" address="2" type="1" length="1" on_text="" off_text="" id="1587840732396914" show_param="1587840732396914" degree="0" tag_id="Private Tag" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>





<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 155px; top: 360px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 39; background-repeat: no-repeat no-repeat;" range="130" address="3" type="1" length="1" on_text="" off_text="" id="1587840734878915" show_param="1587840734878915" degree="0" tag_id="Private Tag" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>





<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 296px; top: 151px; width: 222px; height: 40px; text-align: center; background-size: 222px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 40; background-repeat: no-repeat no-repeat;" id="1588342430829251" degree="0">    




<P style="display: inline-block;text-align: left;vertical-align:middle;">DI4 - Contacto interruptro alarma </P>




</DIV>




<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 515px; top: 154px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 41; background-repeat: no-repeat no-repeat;" range="129" address="3" type="1" length="1" on_text="" off_text="" id="1588342430839252" show_param="1588342430839252" degree="0" tag_id="Private Tag" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></DIV>




<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 335px; top: 304px; width: 116px; height: 40px; text-align: center; background-size: 116px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 42; background-repeat: no-repeat no-repeat;" id="1588770702289250" degree="0">    



<P style="display: inline-block;text-align: left;vertical-align:middle;">Contador de ciclos</P>



</DIV>



<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 458px; top: 344px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 43; background-repeat: no-repeat no-repeat;" range="132" address="1904" type="6" length="1" show_param="1588770702426251" id="1588770702426251" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    



<DIV class="valueText" style="">        



<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    



</DIV>    



<DIV class="notice" style="color: red;"></DIV>



</DIV>



<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>



<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 326px; top: 335px; width: 116px; height: 40px; text-align: center; background-size: 116px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 44; background-repeat: no-repeat no-repeat;" id="1588770708470252" degree="0">    



<P style="display: inline-block;text-align: left;vertical-align:middle;">Tiempos de uso</P>



</DIV>



<DIV class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 458px; top: 313px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 45; background-repeat: no-repeat no-repeat;" range="132" address="1936" type="6" length="1" show_param="1588770708496253" id="1588770708496253" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    



<DIV class="valueText" style="">        



<INPUT class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <SPAN class="unit" style="position: absolute; top: 4px; left: 74px;"></SPAN>    



</DIV>    



<DIV class="notice" style="color: red;"></DIV>



</DIV>



<SCRIPT type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</SCRIPT>



<DIV comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 532px; top: 304px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Rodrigo%20De%20Soto/RIDUN%20S.A.%20(Inteka)/Automation%20-%202020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 46; background-repeat: no-repeat no-repeat;" range="132" address="815" type="1" length="1" on_text="" off_text="" id="1588773319562299" show_param="1588773319562299" degree="0" tag_id="Private Tag" on_image="img/014D26FC.gif" off_image="img/2C8B74F5.png" mode="false"></DIV>


<SCRIPT type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</SCRIPT>


<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 301px; width: 162px; height: 34px; text-align: center; background-size: 162px 35px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 47; background-repeat: no-repeat no-repeat;" id="1589059096682210" degree="0">    

<P style="display: inline-block;text-align: left;vertical-align:middle;">Q2 - V&aacute;lvula espiraci&oacute;n</P>

</DIV>

<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 333px; width: 162px; height: 34px; text-align: center; background-size: 162px 35px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 45; background-repeat: no-repeat no-repeat;" id="1589059109005211" degree="0">    

<P style="display: inline-block;text-align: left;vertical-align:middle;">Q3 - V&aacute;lvula seguridad</P>

</DIV>

<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 363px; width: 146px; height: 37px; text-align: center; background-size: 146px 38px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 46; background-repeat: no-repeat no-repeat;" id="1589059114797212" degree="0">    

<P style="display: inline-block;text-align: left;vertical-align:middle;">Q4 - Alarma sonora</P>

</DIV>

</DIV>
    

























</BODY>
</HTML>
