<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 

        <!-- <link rel="apple-touch-icon-precomposed" href="/p/logo_home_iphone.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/p/logo_home_ipad.png" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-startup-image" href="/p/StartupGraphic.png" />
        <link rel="stylesheet" href="/c/stylesheet.css" />
        <link rel="stylesheet" href="/c/style.css" /> -->
        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js"></script>
        <script type="text/javascript" src="/js/storage.js"></script>
        <script type="text/javascript" src="/js/bigint.js"></script>
        <script type="text/javascript" src="/js/encrypt.js"></script>
        <script type="text/javascript" src="/js/ajax.js"></script>
        <script type="text/javascript" src="/js/login.js"></script>
        <script type="text/javascript" src="/js/pagecommon.js"></script>
        <script type="text/javascript" src="/js/binding.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js"></script>
        <script type="text/javascript" src="js/render.js"></script>
    </HEAD>
    <BODY onload="loadPage()">  
        <DIV  id="wrap">
                        <div id="main" onclick="hideMenu()" style="width: 580px; height: 430px; left: 0px; top: 0px; text-align: center; margin: 0px; padding: 0px; background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DE91BAAB.png'); background-size: 580px 430px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" bg_image="img/DE91BAAB.png">










<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 398px; top: 0px; width: 70px; height: 40px; text-align: center; background-size: 70px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 0, 0); z-index: 9; background-repeat: no-repeat no-repeat;" id="1587665927324374" degree="0">    










<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS</p>










</div>










<div comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 38px; height: 38px; text-align: center; background-size: 38px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 4; background-repeat: no-repeat no-repeat;" id="1587665927329375" degree="0"></div>










<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 29px; top: 0px; width: 120px; height: 40px; text-align: center; background-size: 120px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 102, 102); z-index: 10; background-repeat: no-repeat no-repeat;" id="1587665927337376" degree="0">    










<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS OFF<br>Puesta a punto inicio</p>










</div>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 134px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/92704964.png'); z-index: 11; background-repeat: no-repeat no-repeat;" range="132" address="805" type="1" length="1" on_text="" off_text="" id="1587665927341377" show_param="1587665927341377" degree="0" tag_id="744cda85-981a-4fc8-b5cd-d0d496855bd7" on_image="img/2C8B74F5.png" off_image="img/92704964.png" mode="false"></div>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 534px; top: 3px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/894A1F18.png'); z-index: 12; background-repeat: no-repeat no-repeat;" range="132" address="804" type="1" length="1" on_text="" off_text="" id="1587665927398378" show_param="1587665927398378" degree="0" tag_id="28dbe550-6836-4735-908f-f73f2324397a" on_image="img/894A1F18.png" off_image="img/894A1F18.png" mode="true" onclick="setDigitalData(this)"></div>










<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>
















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 456px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 13; background-repeat: no-repeat no-repeat;" range="132" address="1619" type="1" length="1" on_text="" off_text="" id="1587665927464380" show_param="1587665927464380" degree="0" tag_id="4c2f8912-0ef6-4f57-a3c8-53e116cae0ba" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 493px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8D0F7B50.gif'); z-index: 14; background-repeat: no-repeat no-repeat;" range="132" address="803" type="1" length="1" on_text="" off_text="" id="1587665927501381" show_param="1587665927501381" degree="0" tag_id="7374c602-faec-4894-94e4-fd6d2a7548db" on_image="img/2C8B74F5.png" off_image="img/8D0F7B50.gif" mode="true" onclick="setDigitalData(this)"></div>










<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>

















<script type="text/javascript">    var showDateTime = function showDateTime() {        if(this.m_sValue&&this.m_sValue.length==12){            var sv = this.m_sValue;            var sec = getValueByBlockFormat("Unsigned", "2", sv.substr(0,2)) + "";            sec = (sec.length == 1) ? "0" + sec : sec;            var date = "20" + sv.substr(2,2) + " - " + sv.substr(4,2) + " - " + sv.substr(6,2);            var time = sv.substr(8,2) + ":" + sv.substr(10,2) + ":" + sec;            var dayNo = new Date(parseInt("20" + sv.substr(2,2)), sv.substr(4,2)-1, sv.substr(6,2)).getDay();                $("#" + this.m_sShowParam + " .dayTime").html(WEEKDAY[dayNo] + " " + time);            $("#" + this.m_sShowParam + " .date").html(date);        }else{            $("#" + this.m_sShowParam + " .dayTime").html("ddd. HH:mm:ss");            $("#" + this.m_sShowParam + " .date").html("yyyy-MM-dd");            console.error("LWE runtime error: AnalogDateTimeComponent connect error!");        }    }</script>











<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 6; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587666205431501" show_param="1587666205431501" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/7B5A5567.png" off_image="img/2C8B74F5.png" mode="false"></div>









<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>









<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 582px; height: 38px; text-align: center; background-size: 582px 39px; transform: rotate(0deg); background-color: rgb(0, 153, 153); zoom: 1; opacity: 1; z-index: 2; background-repeat: no-repeat no-repeat;" id="1587666245268502" degree="0"></div>










<div comp_type="ImageComponent" style="background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/F29715B1.png'); background-size: 462px 334px; position: absolute; left: 1px; top: 57px; width: 462px; height: 333px; text-align: center; transform: rotate(0deg); z-index: 7; background-repeat: no-repeat no-repeat;" bg_image="img/F29715B1.png" id="1587667002983259" degree="0"></div>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 153px; top: 109px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8B6DE551.gif'); z-index: 15; background-repeat: no-repeat no-repeat;" range="130" address="0" type="1" length="1" on_text="" off_text="" id="1587667071994260" show_param="1587667071994260" degree="0" tag_id="" on_image="img/FD5FE69A.gif" off_image="img/8B6DE551.gif" mode="false"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 153px; top: 205px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8B6DE551.gif'); z-index: 16; background-repeat: no-repeat no-repeat;" range="130" address="0" type="1" length="1" on_text="" off_text="" id="1587667090384261" show_param="1587667090384261" degree="0" tag_id="" on_image="img/FD5FE69A.gif" off_image="img/8B6DE551.gif" mode="false"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 262px; top: 318px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8B6DE551.gif'); z-index: 17; background-repeat: no-repeat no-repeat;" range="130" address="1" type="1" length="1" on_text="" off_text="" id="1587667118229262" show_param="1587667118229262" degree="0" tag_id="" on_image="img/FD5FE69A.gif" off_image="img/8B6DE551.gif" mode="false"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 262px; top: 267px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8B6DE551.gif'); z-index: 18; background-repeat: no-repeat no-repeat;" range="130" address="1" type="1" length="1" on_text="" off_text="" id="1587667150119263" show_param="1587667150119263" degree="0" tag_id="" on_image="img/FD5FE69A.gif" off_image="img/8B6DE551.gif" mode="false"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 21px; top: 85px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 8; background-repeat: no-repeat no-repeat;" id="1587667608186264" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">LINEA DE AIRE</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 21px; top: 182px; width: 81px; height: 39px; text-align: center; background-size: 81px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 19; background-repeat: no-repeat no-repeat;" id="1587667644901265" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">LINEA DE O2</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 292px; top: 99px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 20; background-repeat: no-repeat no-repeat;" id="1587667675285266" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">A VENTEO</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 401px; top: 160px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 21; background-repeat: no-repeat no-repeat;" id="1587667725120267" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">ENTRADA<br>PACIENTE</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 401px; top: 300px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 22; background-repeat: no-repeat no-repeat;" id="1587667948649268" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">SALIDA<br>PACIENTE</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 365px; top: 220px; width: 107px; height: 39px; text-align: center; background-size: 107px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 23; background-repeat: no-repeat no-repeat;" id="1587667992890270" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">LINEA INSPIRACIÓN</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 365px; top: 372px; width: 107px; height: 39px; text-align: center; background-size: 107px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 24; background-repeat: no-repeat no-repeat;" id="1587668141186271" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">LINEA ESPIRACIÓN</p>








</div>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 314px; top: 118px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8B6DE551.gif'); z-index: 25; background-repeat: no-repeat no-repeat;" range="130" address="2" type="1" length="1" on_text="" off_text="" id="1587668270331272" show_param="1587668270331272" degree="0" tag_id="" on_image="img/FD5FE69A.gif" off_image="img/8B6DE551.gif" mode="false"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 241px; top: 85px; width: 51px; height: 22px; text-align: center; background-size: 51px 23px; transform: rotate(0deg); z-index: 26; background-repeat: no-repeat no-repeat;" range="132" address="960" type="4" length="1" show_param="1587668351624273" id="1587668351624273" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    








<div class="valueText" style="">        








<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 53px;"></span>    








</div>    








<div class="notice" style="color: red;"></div>








</div>








<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 262px; top: 88px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); font-style: normal; font-weight: bold; font-family: Arial; font-size: 8px; color: rgb(0, 0, 0); z-index: 27; background-repeat: no-repeat no-repeat;" id="1587668351639274" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">(l/min)</p>








</div>








<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 241px; top: 181px; width: 51px; height: 22px; text-align: center; background-size: 51px 23px; transform: rotate(0deg); z-index: 28; background-repeat: no-repeat no-repeat;" range="132" address="944" type="4" length="1" show_param="1587668351649275" id="1587668351649275" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    








<div class="valueText" style="">        








<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 53px;"></span>    








</div>    








<div class="notice" style="color: red;"></div>








</div>








<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 262px; top: 184px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); font-style: normal; font-weight: bold; font-family: Arial; font-size: 8px; color: rgb(0, 0, 0); z-index: 29; background-repeat: no-repeat no-repeat;" id="1587668351660276" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">(l/min)</p>








</div>








<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 358px; top: 128px; width: 51px; height: 22px; text-align: center; background-size: 51px 23px; transform: rotate(0deg); z-index: 30; background-repeat: no-repeat no-repeat;" range="132" address="1648" type="4" length="1" show_param="1587668490478277" id="1587668490478277" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    








<div class="valueText" style="">        








<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 53px;"></span>    








</div>    








<div class="notice" style="color: red;"></div>








</div>








<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>








<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 358px; top: 270px; width: 51px; height: 22px; text-align: center; background-size: 51px 23px; transform: rotate(0deg); z-index: 31; background-repeat: no-repeat no-repeat;" range="132" address="1632" type="4" length="1" show_param="1587668548670278" id="1587668548670278" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    








<div class="valueText" style="">        








<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 53px;"></span>    








</div>    








<div class="notice" style="color: red;"></div>








</div>








<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 383px; top: 266px; width: 34px; height: 36px; text-align: center; background-size: 34px 37px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 8px; color: rgb(0, 0, 0); z-index: 32; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587668548681279" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">(cm<br>H2O)</p>








</div>








<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 383px; top: 124px; width: 34px; height: 36px; text-align: center; background-size: 34px 37px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 8px; color: rgb(0, 0, 0); z-index: 33; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587668611401280" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">(cm<br>H2O)</p>








</div>









<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 535px; top: 372px; width: 41px; height: 34px; text-align: center; background-size: 41px 35px; transform: rotate(0deg); font-style: normal; font-weight: bold; font-family: Arial; font-size: 6px; color: rgb(240, 240, 240); z-index: 34; background-repeat: no-repeat no-repeat;" id="1587669705111285" degree="0">    








<p style="display: inline-block;text-align: left;vertical-align:middle;">PARADA DE <br>EMERGENCIA</p>








</div>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 36px; position: absolute; left: 480px; top: 199px; width: 88px; height: 36px; text-align: center; background-size: 88px 37px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DADAB570.png'); z-index: 36; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587669705119286" show_param="1587669705119286" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/058055AF.png" off_image="img/DADAB570.png" mode="true" onclick="setDigitalData(this)"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 538px; top: 386px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2AD42664.png'); z-index: 35; background-repeat: no-repeat no-repeat;" range="132" address="801" type="1" length="1" on_text="" off_text="" id="1587669705168287" show_param="1587669705168287" degree="0" tag_id="a6833b43-3097-4d1a-9e9f-f5d89b6488e9" on_image="img/442EEEAA.gif" off_image="img/2AD42664.png" mode="true" onclick="setDigitalData(this)"></div>








<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>

<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>

<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script><script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script><script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script><script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script><script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>





<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 229px; top: 0px; width: 105px; height: 40px; text-align: center; background-size: 105px 41px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 5; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587835217469547" degree="0">    




<p style="display: inline-block;text-align: left;vertical-align:middle;">PACIENTE N°</p>




</div>




<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 335px; top: 9px; width: 24px; height: 24px; text-align: center; background-size: 24px 25px; transform: rotate(0deg); z-index: 37; background-repeat: no-repeat no-repeat;" range="132" address="1024" type="4" length="1" show_param="1587835217491548" id="1587835217491548" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    




<div class="valueText" style="">        




<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 5px; left: 26px;"></span>    




</div>    




<div class="notice" style="color: red;"></div>




</div>




<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>




<div comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 178px; top: 0px; width: 226px; height: 38px; text-align: center; background-size: 226px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 3; background-repeat: no-repeat no-repeat;" id="1587665952346383" degree="0"></div>




<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>




<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 302px; top: 372px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 7px; color: rgb(255, 255, 51); z-index: 38; background-repeat: no-repeat no-repeat;" id="158879919330295" degree="0">    
<p style="display: inline-block;text-align: left;vertical-align:middle;">A VENTEO</p>
</div>
<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 64px; top: 306px; width: 87px; height: 39px; text-align: center; background-size: 87px 40px; transform: rotate(0deg); font-style: italic; font-weight: bold; font-family: Arial; font-size: 6px; color: rgb(255, 255, 51); z-index: 39; background-repeat: no-repeat no-repeat;" id="158880203061996" degree="0">    
<p style="display: inline-block;text-align: left;vertical-align:middle;">SISTEMA <br>DE CONTROL</p>
</div>
</div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

