<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 

        <!-- <link rel="apple-touch-icon-precomposed" href="/p/logo_home_iphone.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/p/logo_home_ipad.png" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-startup-image" href="/p/StartupGraphic.png" />
        <link rel="stylesheet" href="/c/stylesheet.css" />
        <link rel="stylesheet" href="/c/style.css" /> -->
        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js"></script>
        <script type="text/javascript" src="/js/storage.js"></script>
        <script type="text/javascript" src="/js/bigint.js"></script>
        <script type="text/javascript" src="/js/encrypt.js"></script>
        <script type="text/javascript" src="/js/ajax.js"></script>
        <script type="text/javascript" src="/js/login.js"></script>
        <script type="text/javascript" src="/js/pagecommon.js"></script>
        <script type="text/javascript" src="/js/binding.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js"></script>
        <script type="text/javascript" src="js/render.js"></script>
    </HEAD>
    <BODY onload="loadPage()">  
        <DIV  id="wrap">
                        <div id="main" onclick="hideMenu()" style="width: 580px; height: 430px; left: 0px; top: 0px; text-align: center; margin: 0px; padding: 0px; background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DE91BAAB.png'); background-size: 580px 430px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" bg_image="img/DE91BAAB.png">




























































<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 11px; top: 36px; width: 257px; height: 41px; text-align: center; background-size: 257px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 16px; color: rgb(0, 0, 0); z-index: 10; background-repeat: no-repeat no-repeat;" id="158745867757498" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">CONFIGURACIÓN ALARMAS</p>














</div>














<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 75px; width: 198px; height: 44px; text-align: center; background-size: 198px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" id="158745879917399" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 1 - Presión pulmón<br>Ciclo: Inspiración</p>














</div>










































<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 105px; width: 211px; height: 44px; text-align: center; background-size: 211px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 6; background-repeat: no-repeat no-repeat;" id="1587459153298107" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 2 - Volumen corriente<br>Ciclo: Inspiración</p>














</div>




















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 165px; width: 198px; height: 44px; text-align: center; background-size: 198px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 3; background-repeat: no-repeat no-repeat;" id="1587459396958110" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 4 - Alto flujo mezcla<br>Ciclo: Espiración</p>














</div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 135px; width: 198px; height: 44px; text-align: center; background-size: 198px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 60; background-repeat: no-repeat no-repeat;" id="1587459544593112" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 3 - Colapso pulmón<br>Ciclo: Espiración</p>














</div>





























<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 195px; width: 203px; height: 44px; text-align: center; background-size: 203px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 59; background-repeat: no-repeat no-repeat;" id="1587459642144115" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 5 - FiO2 fuera de rango<br>Ciclo: Inspiracón</p>














</div>

























<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 397px; top: 90px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 11; background-repeat: no-repeat no-repeat;" range="132" address="1280" type="4" length="1" show_param="1587459726805117" id="1587459726805117" degree="0" tag_id="" block_format="Signed" mode="true">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 301px; top: 59px; width: 82px; height: 354px; text-align: center; background-size: 82px 355px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 9; background-repeat: no-repeat no-repeat;" id="1587459738301118" degree="0"></div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 391px; top: 58px; width: 82px; height: 355px; text-align: center; background-size: 82px 356px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 8; background-repeat: no-repeat no-repeat;" id="1587459750571119" degree="0"></div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 482px; top: 58px; width: 82px; height: 355px; text-align: center; background-size: 82px 356px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 12; background-repeat: no-repeat no-repeat;" id="1587459760783120" degree="0"></div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 301px; top: 59px; width: 82px; height: 20px; text-align: center; background-size: 82px 21px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 13; background-repeat: no-repeat no-repeat;" id="1587459808813121" degree="0"></div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 391px; top: 58px; width: 82px; height: 21px; text-align: center; background-size: 82px 22px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 14; background-repeat: no-repeat no-repeat;" id="1587459857307122" degree="0"></div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 482px; top: 58px; width: 82px; height: 21px; text-align: center; background-size: 82px 22px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 15; background-repeat: no-repeat no-repeat;" id="1587459861409123" degree="0"></div>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 488px; top: 90px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 16; background-repeat: no-repeat no-repeat;" range="132" address="1632" type="4" length="1" show_param="1587459947021124" id="1587459947021124" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>



























<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>



























<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script><script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 307px; top: 120px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 17; background-repeat: no-repeat no-repeat;" range="132" address="1472" type="4" length="1" show_param="1587459975042128" id="1587459975042128" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 488px; top: 120px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 18; background-repeat: no-repeat no-repeat;" range="132" address="1728" type="4" length="1" show_param="1587459975047129" id="1587459975047129" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 488px; top: 180px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 19; background-repeat: no-repeat no-repeat;" range="132" address="1744" type="4" length="1" show_param="1587459998206130" id="1587459998206130" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 397px; top: 150px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 20; background-repeat: no-repeat no-repeat;" range="132" address="1520" type="4" length="1" show_param="1587460007879131" id="1587460007879131" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 488px; top: 150px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 21; background-repeat: no-repeat no-repeat;" range="132" address="1808" type="4" length="1" show_param="1587460007883132" id="1587460007883132" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>



























<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 397px; top: 210px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 22; background-repeat: no-repeat no-repeat;" range="132" address="1504" type="4" length="1" show_param="1587460036661134" id="1587460036661134" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 488px; top: 210px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 23; background-repeat: no-repeat no-repeat;" range="132" address="1872" type="4" length="1" show_param="1587460036665135" id="1587460036665135" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 307px; top: 210px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 24; background-repeat: no-repeat no-repeat;" range="132" address="1488" type="4" length="1" show_param="1587460042546136" id="1587460042546136" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    














<div class="valueText" style="">        














<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    














</div>    














<div class="notice" style="color: red;"></div>














</div>














<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>





















<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>





















<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>














<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 307px; top: 53px; width: 72px; height: 34px; text-align: center; background-size: 72px 35px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 12px; color: rgb(0, 0, 0); z-index: 25; background-repeat: no-repeat no-repeat;" id="1587460250697145" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">MÍNIMO</p>














</div>














<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 397px; top: 52px; width: 72px; height: 34px; text-align: center; background-size: 72px 35px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 12px; color: rgb(0, 0, 0); z-index: 26; background-repeat: no-repeat no-repeat;" id="1587460303786146" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">MÁXIMO</p>














</div>














<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 488px; top: 52px; width: 72px; height: 34px; text-align: center; background-size: 72px 35px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 12px; color: rgb(0, 0, 0); z-index: 27; background-repeat: no-repeat no-repeat;" id="1587460314060147" degree="0">    














<p style="display: inline-block;text-align: left;vertical-align:middle;">ACTUAL</p>














</div>














<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 582px; height: 38px; text-align: center; background-size: 582px 39px; transform: rotate(0deg); background-color: rgb(0, 153, 153); zoom: 1; opacity: 1; z-index: 4; background-repeat: no-repeat no-repeat;" id="1587419433758366" degree="0"></div>










<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 29px; top: 0px; width: 120px; height: 40px; text-align: center; background-size: 120px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 102, 102); z-index: 46; background-repeat: no-repeat no-repeat;" id="1587492652827450" degree="0">    










<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS OFF<br>Puesta a punto inicio</p>










</div>










<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 398px; top: 0px; width: 70px; height: 40px; text-align: center; background-size: 70px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 0, 0); z-index: 47; background-repeat: no-repeat no-repeat;" id="1587492652951453" degree="0">    










<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS</p>










</div>


















<div comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 178px; top: 0px; width: 226px; height: 38px; text-align: center; background-size: 226px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 7; background-repeat: no-repeat no-repeat;" id="1587492742775458" degree="0"></div>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 456px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 48; background-repeat: no-repeat no-repeat;" range="132" address="1619" type="1" length="1" on_text="" off_text="" id="1587498186005609" show_param="1587498186005609" degree="0" tag_id="4c2f8912-0ef6-4f57-a3c8-53e116cae0ba" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>












<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 493px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8D0F7B50.gif'); z-index: 49; background-repeat: no-repeat no-repeat;" range="132" address="803" type="1" length="1" on_text="" off_text="" id="1587498186093611" show_param="1587498186093611" degree="0" tag_id="7374c602-faec-4894-94e4-fd6d2a7548db" on_image="img/089257D5.gif" off_image="img/8D0F7B50.gif" mode="true" onclick="setDigitalData(this)"></div>










<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 534px; top: 3px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/894A1F18.png'); z-index: 50; background-repeat: no-repeat no-repeat;" range="132" address="804" type="1" length="1" on_text="" off_text="" id="1587498186151612" show_param="1587498186151612" degree="0" tag_id="28dbe550-6836-4735-908f-f73f2324397a" on_image="img/894A1F18.png" off_image="img/894A1F18.png" mode="true" onclick="setDigitalData(this)"></div>














<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>










<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 307px; top: 90px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 51; background-repeat: no-repeat no-repeat;" range="132" address="1344" type="4" length="1" show_param="1587501719669928" id="1587501719669928" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    









<div class="valueText" style="">        









<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    









</div>    









<div class="notice" style="color: red;"></div>









</div>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>

















<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 397px; top: 120px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 52; background-repeat: no-repeat no-repeat;" range="132" address="1440" type="4" length="1" show_param="1587501864482930" id="1587501864482930" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    









<div class="valueText" style="">        









<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    









</div>    









<div class="notice" style="color: red;"></div>









</div>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 397px; top: 180px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 53; background-repeat: no-repeat no-repeat;" range="132" address="1360" type="4" length="1" show_param="1587501916707931" id="1587501916707931" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    









<div class="valueText" style="">        









<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    









</div>    









<div class="notice" style="color: red;"></div>









</div>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>









<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 307px; top: 150px; width: 72px; height: 22px; text-align: center; background-size: 72px 23px; transform: rotate(0deg); z-index: 54; background-repeat: no-repeat no-repeat;" range="132" address="1456" type="4" length="1" show_param="1587501993671932" id="1587501993671932" degree="0" tag_id="Private Tag" block_format="Signed" mode="false">    









<div class="valueText" style="">        









<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 4px; left: 74px;"></span>    









</div>    









<div class="notice" style="color: red;"></div>









</div>









<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>











<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>






<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>








<div comp_type="analogDateTimeComponent" class="server_binding" show_function="showDateTime" range="132" address="7920" type="2" length="6" show_param="1587663150662367" block_format="Unsigned" style="overflow: hidden; line-height: 100%; text-align: center; position: absolute; left: 169px; top: 0px; width: 84px; height: 40px; background-size: 84px 41px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 8px; color: rgb(0, 0, 0); z-index: 55; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587663150662367" degree="0">    






<div style="position:relative;top:20%">        






<div class="dayTime">ddd. HH:mm:ss</div>        






<div class="date">yyyy-MM-dd</div>    






</div>






</div>






<script type="text/javascript">    var showDateTime = function showDateTime() {        if(this.m_sValue&&this.m_sValue.length==12){            var sv = this.m_sValue;            var sec = getValueByBlockFormat("Unsigned", "2", sv.substr(0,2)) + "";            sec = (sec.length == 1) ? "0" + sec : sec;            var date = "20" + sv.substr(2,2) + " - " + sv.substr(4,2) + " - " + sv.substr(6,2);            var time = sv.substr(8,2) + ":" + sv.substr(10,2) + ":" + sec;            var dayNo = new Date(parseInt("20" + sv.substr(2,2)), sv.substr(4,2)-1, sv.substr(6,2)).getDay();                $("#" + this.m_sShowParam + " .dayTime").html(WEEKDAY[dayNo] + " " + time);            $("#" + this.m_sShowParam + " .date").html(date);        }else{            $("#" + this.m_sShowParam + " .dayTime").html("ddd. HH:mm:ss");            $("#" + this.m_sShowParam + " .date").html("yyyy-MM-dd");            console.error("LWE runtime error: AnalogDateTimeComponent connect error!");        }    }</script><script type="text/javascript">    var loadAnalogTimeComponent = function loadAnalogTimeComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        var signedValue = Unsigned2Signed(parseInt(this.m_sValue, 16), accessModeType);        var actVal = "#";        if (signedValue>=0) {             actVal = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);            var time_format = $("#" + id).attr("time_format");            if (time_format == "m") {                actVal = getMinFormatTimeByVmVal(actVal);            } else if (time_format == "s") {                actVal = getSecFormatTimeByVmVal(actVal);            } else if (time_format == "ms") {                actVal = getMsFormatTimeByVmVal(actVal);            }        }                 $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>






<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 5; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587666054132385" show_param="1587666054132385" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/7B5A5567.png" off_image="img/2C8B74F5.png" mode="false"></div>






<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>






<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 134px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/92704964.png'); z-index: 56; background-repeat: no-repeat no-repeat;" range="132" address="805" type="1" length="1" on_text="" off_text="" id="1587666181591500" show_param="1587666181591500" degree="0" tag_id="744cda85-981a-4fc8-b5cd-d0d496855bd7" on_image="img/2C8B74F5.png" off_image="img/92704964.png" mode="false"></div>





<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>





<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 249px; top: 0px; width: 105px; height: 40px; text-align: center; background-size: 105px 41px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 57; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587835092460543" degree="0">    




<p style="display: inline-block;text-align: left;vertical-align:middle;">PACIENTE N°</p>




</div>




<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 355px; top: 9px; width: 24px; height: 24px; text-align: center; background-size: 24px 25px; transform: rotate(0deg); z-index: 58; background-repeat: no-repeat no-repeat;" range="132" address="1024" type="4" length="1" show_param="1587835092485544" id="1587835092485544" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    




<div class="valueText" style="">        




<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 5px; left: 26px;"></span>    




</div>    




<div class="notice" style="color: red;"></div>




</div>




<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>




</div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

