<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 

        <!-- <link rel="apple-touch-icon-precomposed" href="/p/logo_home_iphone.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/p/logo_home_ipad.png" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-startup-image" href="/p/StartupGraphic.png" />
        <link rel="stylesheet" href="/c/stylesheet.css" />
        <link rel="stylesheet" href="/c/style.css" /> -->
        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js"></script>
        <script type="text/javascript" src="/js/storage.js"></script>
        <script type="text/javascript" src="/js/bigint.js"></script>
        <script type="text/javascript" src="/js/encrypt.js"></script>
        <script type="text/javascript" src="/js/ajax.js"></script>
        <script type="text/javascript" src="/js/login.js"></script>
        <script type="text/javascript" src="/js/pagecommon.js"></script>
        <script type="text/javascript" src="/js/binding.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js"></script>
        <script type="text/javascript" src="js/render.js"></script>
    </HEAD>
    <BODY onload="loadPage()">  
        <DIV  id="wrap">
                        <div id="main" onclick="hideMenu()" style="width: 580px; height: 430px; left: 0px; top: 0px; text-align: center; margin: 0px; padding: 0px; background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DE91BAAB.png'); background-size: 580px 430px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" bg_image="img/DE91BAAB.png">















<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script><script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script><script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script><script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>















<div comp_type="RectangleComponent" style="border: 1px solid rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 582px; height: 38px; text-align: center; background-size: 582px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 2; background-color: rgb(0, 153, 153); background-repeat: no-repeat no-repeat;" id="1587460575663177" degree="0"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 456px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 9; background-repeat: no-repeat no-repeat;" range="132" address="1619" type="1" length="1" on_text="" off_text="" id="1587460575667178" show_param="1587460575667178" degree="0" tag_id="4c2f8912-0ef6-4f57-a3c8-53e116cae0ba" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>
























<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 33px; width: 257px; height: 41px; text-align: center; background-size: 257px 42px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 16px; color: rgb(0, 0, 0); z-index: 10; background-repeat: no-repeat no-repeat;" id="1587460575678180" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS</p>















</div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 534px; top: 3px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/894A1F18.png'); z-index: 11; background-repeat: no-repeat no-repeat;" range="132" address="804" type="1" length="1" on_text="" off_text="" id="1587460575683181" show_param="1587460575683181" degree="0" tag_id="28dbe550-6836-4735-908f-f73f2324397a" on_image="img/894A1F18.png" off_image="img/894A1F18.png" mode="true" onclick="setDigitalData(this)"></div>















<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 29px; top: 0px; width: 120px; height: 40px; text-align: center; background-size: 120px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 102, 102); z-index: 12; background-repeat: no-repeat no-repeat;" id="1587460575691182" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS OFF<br>Puesta a punto inicio</p>















</div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 398px; top: 0px; width: 70px; height: 40px; text-align: center; background-size: 70px 41px; transform: rotate(0deg); font-style: italic; font-family: Arial; font-size: 10px; color: rgb(0, 0, 0); z-index: 7; background-repeat: no-repeat no-repeat;" id="1587460575702184" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">ALARMAS</p>















</div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 493px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/8D0F7B50.gif'); z-index: 13; background-repeat: no-repeat no-repeat;" range="132" address="803" type="1" length="1" on_text="" off_text="" id="1587460575709185" show_param="1587460575709185" degree="0" tag_id="7374c602-faec-4894-94e4-fd6d2a7548db" on_image="img/2C8B74F5.png" off_image="img/8D0F7B50.gif" mode="true" onclick="setDigitalData(this)"></div>















<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 134px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/92704964.png'); z-index: 14; background-repeat: no-repeat no-repeat;" range="132" address="805" type="1" length="1" on_text="" off_text="" id="1587460575716186" show_param="1587460575716186" degree="0" tag_id="744cda85-981a-4fc8-b5cd-d0d496855bd7" on_image="img/2C8B74F5.png" off_image="img/92704964.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 8; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587460575731189" show_param="1587460575731189" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/7B5A5567.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 65px; width: 130px; height: 57px; text-align: center; background-size: 130px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(153, 0, 0); z-index: 15; background-repeat: no-repeat no-repeat;" id="1587460575696183" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 1.1<br>Alta presión pulmón<br>Ciclo: Inspiración</p>















</div>




























<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 115px; width: 143px; height: 57px; text-align: center; background-size: 143px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 47; background-repeat: no-repeat no-repeat;" id="1587460855516210" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 2.1<br>Alto volumen corriente<br>Ciclo: Inspiración</p>















</div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 10px; top: 215px; width: 111px; height: 57px; text-align: center; background-size: 111px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 45; background-repeat: no-repeat no-repeat;" id="1587460900603211" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 4<br>Alto flujo mezcla<br>Ciclo: Espiración</p>















</div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 261px; top: 175px; width: 130px; height: 57px; text-align: center; background-size: 130px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(153, 0, 0); z-index: 43; background-repeat: no-repeat no-repeat;" id="1587460985454213" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 3.2<br>Colapso pulmón</p>















</div>























<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 180px; top: 80px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 17; background-repeat: no-repeat no-repeat;" range="132" address="1600" type="1" length="1" on_text="" off_text="" id="1587461071118215" show_param="1587461071118215" degree="0" tag_id="492ee28c-5825-4b47-b2dd-c10537a20032" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 220px; top: 80px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 18; background-repeat: no-repeat no-repeat;" range="132" address="1584" type="1" length="1" on_text="" off_text="" id="1587461080025216" show_param="1587461080025216" degree="0" tag_id="ca29d12e-032b-4504-a2aa-dd6dff03688c" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>









































<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 180px; top: 130px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 21; background-repeat: no-repeat no-repeat;" range="132" address="1605" type="1" length="1" on_text="" off_text="" id="1587461118062219" show_param="1587461118062219" degree="0" tag_id="7e169995-7019-458d-94fb-e1562fa0b6e8" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 220px; top: 130px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 22; background-repeat: no-repeat no-repeat;" range="132" address="1589" type="1" length="1" on_text="" off_text="" id="1587461118066220" show_param="1587461118066220" degree="0" tag_id="305ce400-c74f-4de5-99fe-d7d0428da469" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 180px; top: 230px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 42; background-repeat: no-repeat no-repeat;" range="132" address="1606" type="1" length="1" on_text="" off_text="" id="1587461118071221" show_param="1587461118071221" degree="0" tag_id="205932e1-d2b1-4af6-86be-f60b45186f17" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 220px; top: 230px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 38; background-repeat: no-repeat no-repeat;" range="132" address="1590" type="1" length="1" on_text="" off_text="" id="1587461118075222" show_param="1587461118075222" degree="0" tag_id="952e0c65-46ab-475c-a409-9a28ef8d6f68" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 470px; top: 180px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 40; background-repeat: no-repeat no-repeat;" range="132" address="1608" type="1" length="1" on_text="" off_text="" id="1587461150700223" show_param="1587461150700223" degree="0" tag_id="a184f07d-33c2-475e-9ff0-48dfaa286777" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 510px; top: 180px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 41; background-repeat: no-repeat no-repeat;" range="132" address="1592" type="1" length="1" on_text="" off_text="" id="1587461150705224" show_param="1587461150705224" degree="0" tag_id="98755fa9-cd84-4abc-a5f1-d93201d11f24" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 180px; top: 282px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 39; background-repeat: no-repeat no-repeat;" range="132" address="1610" type="1" length="1" on_text="" off_text="" id="1587461150711225" show_param="1587461150711225" degree="0" tag_id="df876b3d-9cf8-43e9-a247-58c824357e43" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 220px; top: 282px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 44; background-repeat: no-repeat no-repeat;" range="132" address="1594" type="1" length="1" on_text="" off_text="" id="1587461150716226" show_param="1587461150716226" degree="0" tag_id="d50b7cc0-b2b2-4bdc-a47e-2a15f9f2153e" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 2px; top: 265px; width: 174px; height: 57px; text-align: center; background-size: 174px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 51; background-repeat: no-repeat no-repeat;" id="1587461262865245" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 6<br>Falla suministro eléctrico</p>















</div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 510px; top: 80px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 23; background-repeat: no-repeat no-repeat;" range="132" address="1585" type="1" length="1" on_text="" off_text="" id="1587461262869246" show_param="1587461262869246" degree="0" tag_id="44334002-eecb-43d4-af71-074ab4d39bb9" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 470px; top: 130px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 24; background-repeat: no-repeat no-repeat;" range="132" address="1604" type="1" length="1" on_text="" off_text="" id="1587461262875247" show_param="1587461262875247" degree="0" tag_id="21ebf187-d4db-4c4f-987d-79dd3ad71c1d" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 510px; top: 130px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 25; background-repeat: no-repeat no-repeat;" range="132" address="1588" type="1" length="1" on_text="" off_text="" id="1587461262880248" show_param="1587461262880248" degree="0" tag_id="a39adbb8-cc1a-490a-9453-9e986baf00b5" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 220px; top: 180px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 26; background-repeat: no-repeat no-repeat;" range="132" address="1591" type="1" length="1" on_text="" off_text="" id="1587461262886249" show_param="1587461262886249" degree="0" tag_id="a1dd8d47-2e19-4c77-a88c-bb507520353e" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 470px; top: 230px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 27; background-repeat: no-repeat no-repeat;" range="132" address="1609" type="1" length="1" on_text="" off_text="" id="1587461262892250" show_param="1587461262892250" degree="0" tag_id="726613e8-3de8-4f08-aadc-82d1a5af761b" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 470px; top: 80px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 28; background-repeat: no-repeat no-repeat;" range="132" address="1601" type="1" length="1" on_text="" off_text="" id="1587461262899251" show_param="1587461262899251" degree="0" tag_id="81fea680-af44-4128-826d-52e2b99730eb" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 512px; top: 230px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 29; background-repeat: no-repeat no-repeat;" range="132" address="1593" type="1" length="1" on_text="" off_text="" id="1587461262905252" show_param="1587461262905252" degree="0" tag_id="d5dcecb4-c13e-44f2-870a-bb66aeb7d19a" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>




























<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 271px; top: 115px; width: 151px; height: 57px; text-align: center; background-size: 151px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 37; background-repeat: no-repeat no-repeat;" id="1587461262916254" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 2.2<br>Bajo volumen corriente<br>Ciclo: Inspiración</p>















</div>




























<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 269px; top: 65px; width: 135px; height: 57px; text-align: center; background-size: 135px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 32; background-repeat: no-repeat no-repeat;" id="1587461262929256" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 1.2<br>Baja presión pulmón<br></p>















</div>




























<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 180px; top: 180px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 34; background-repeat: no-repeat no-repeat;" range="132" address="1607" type="1" length="1" on_text="" off_text="" id="1587461262940258" show_param="1587461262940258" degree="0" tag_id="cd0a4fa4-7c6f-4742-9c90-aa2d1bf99f8a" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 277px; top: 222px; width: 126px; height: 57px; text-align: center; background-size: 126px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 35; background-repeat: no-repeat no-repeat;" id="1587461262945259" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 5<br>FiO2 fuera de rango<br>


</p>















</div>















<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 0px; top: 172px; width: 128px; height: 57px; text-align: center; background-size: 128px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(255, 255, 255); z-index: 36; background-repeat: no-repeat no-repeat;" id="1587461262951260" degree="0">    















<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 3.1<br>Colapso pulmón</p>















</div>

















<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 36px; position: absolute; left: 440px; top: 374px; width: 88px; height: 36px; text-align: center; background-size: 88px 37px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/DADAB570.png'); z-index: 46; background-repeat: no-repeat no-repeat;" range="132" address="800" type="1" length="1" on_text="" off_text="" id="1587461754076263" show_param="1587461754076263" degree="0" tag_id="e010a4da-2178-4f09-8823-f9fc9c8209a5" on_image="img/058055AF.png" off_image="img/DADAB570.png" mode="true" onclick="setDigitalData(this)"></div>















<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>















<div comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 178px; top: 0px; width: 226px; height: 38px; text-align: center; background-size: 226px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 3; background-repeat: no-repeat no-repeat;" id="1587492882330460" degree="0"></div>













<div comp_type="RectangleComponent" style="border: 1px dotted rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; width: 38px; height: 38px; text-align: center; background-size: 38px 39px; transform: rotate(0deg); zoom: 1; opacity: 1; z-index: 4; background-repeat: no-repeat no-repeat;" id="1587492933308461" degree="0"></div>























<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>












<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 34px; position: absolute; left: 538px; top: 386px; width: 34px; height: 34px; text-align: center; background-size: 34px 35px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2AD42664.png'); z-index: 48; background-repeat: no-repeat no-repeat;" range="132" address="801" type="1" length="1" on_text="" off_text="" id="1587659402893364" show_param="1587659402893364" degree="0" tag_id="a6833b43-3097-4d1a-9e9f-f5d89b6488e9" on_image="img/442EEEAA.gif" off_image="img/2AD42664.png" mode="true" onclick="setDigitalData(this)"></div>









<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 535px; top: 372px; width: 41px; height: 34px; text-align: center; background-size: 41px 35px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 6px; color: rgb(240, 240, 240); z-index: 6; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587659435528365" degree="0">    









<p style="display: inline-block;text-align: left;vertical-align:middle;">PARADA DE <br>EMERGENCIA</p>









</div>


















<script type="text/javascript">    var showDateTime = function showDateTime() {        if(this.m_sValue&&this.m_sValue.length==12){            var sv = this.m_sValue;            var sec = getValueByBlockFormat("Unsigned", "2", sv.substr(0,2)) + "";            sec = (sec.length == 1) ? "0" + sec : sec;            var date = "20" + sv.substr(2,2) + " - " + sv.substr(4,2) + " - " + sv.substr(6,2);            var time = sv.substr(8,2) + ":" + sv.substr(10,2) + ":" + sec;            var dayNo = new Date(parseInt("20" + sv.substr(2,2)), sv.substr(4,2)-1, sv.substr(6,2)).getDay();                $("#" + this.m_sShowParam + " .dayTime").html(WEEKDAY[dayNo] + " " + time);            $("#" + this.m_sShowParam + " .date").html(date);        }else{            $("#" + this.m_sShowParam + " .dayTime").html("ddd. HH:mm:ss");            $("#" + this.m_sShowParam + " .date").html("yyyy-MM-dd");            console.error("LWE runtime error: AnalogDateTimeComponent connect error!");        }    }</script>





<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>



<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>









<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 229px; top: 0px; width: 105px; height: 40px; text-align: center; background-size: 105px 41px; transform: rotate(0deg); font-style: normal; font-family: 'Copperplate Gothic Bold'; font-size: 14px; color: rgb(0, 0, 0); z-index: 49; font-weight: bold; background-repeat: no-repeat no-repeat;" id="1587835180534545" degree="0">    






<p style="display: inline-block;text-align: left;vertical-align:middle;">PACIENTE N°</p>






</div>






<div class="server_binding analog_input" comp_type="AnalogValueComponent" show_function="loadAnalogValueComponent" style="border: 0px solid red; position: absolute; left: 335px; top: 9px; width: 24px; height: 24px; text-align: center; background-size: 24px 25px; transform: rotate(0deg); z-index: 50; background-repeat: no-repeat no-repeat;" range="132" address="1024" type="4" length="1" show_param="1587835180554546" id="1587835180554546" degree="0" tag_id="Private Tag" block_format="Signed" mode="true">    






<div class="valueText" style="">        






<input class="inputVal" type="text" size="5" value="" style="width:100%;height:100%">        <span class="unit" style="position: absolute; top: 5px; left: 26px;"></span>    






</div>    






<div class="notice" style="color: red;"></div>






</div>






<script type="text/javascript">    var loadAnalogValueComponent = function loadAnalogInputComponent() {        var id = this.m_sShowParam;        var blockFormat = $("#" + id).attr("block_format");        var accessModeType = $("#" + id).attr("type");        $("#" + id).attr("title", blockFormat);        var value = getValueByBlockFormat(blockFormat, accessModeType, this.m_sValue);        var actVal = value;        $("#" + id).children(".valueText").children(".inputVal").attr("placeholder", actVal);        $("#" + id).attr("last_placeholder", actVal);    }</script>






<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 512px; top: 282px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 46; background-repeat: no-repeat no-repeat;" range="132" address="1595" type="1" length="1" on_text="" off_text="" id="1588342096709208" show_param="1588342096709208" degree="0" tag_id="a4588f21-6f87-405a-a94a-beebb66b68a9" on_image="img/92704964.png" off_image="img/2C8B74F5.png" mode="false"></div>
<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>
<div comp_type="CustomizedComponent" show_function="loadCustomizedComponent" class="server_binding textCenter" style="line-height: 40px; position: absolute; left: 470px; top: 282px; width: 40px; height: 40px; text-align: center; background-size: 40px 41px; transform: rotate(0deg); background-image: url('file:///C:/Users/Alejandro%20Araujo/RIDUN%20S.A.%20(Inteka)/Automation%20-%20Proyectos%20[4]/2020-013%20-%20Spectrum%20-%20Control%20respiradores/Programas/LOGO%20Web%20server/RNME%20LWE%20V20/RNME-V20/img/2C8B74F5.png'); z-index: 47; background-repeat: no-repeat no-repeat;" range="132" address="1611" type="1" length="1" on_text="" off_text="" id="1588342096784209" show_param="1588342096784209" degree="0" tag_id="7466d091-2293-4c5f-9416-f0d92dfa9d81" on_image="img/A09B769B.png" off_image="img/2C8B74F5.png" mode="false"></div>
<script type="text/javascript">var loadCustomizedComponent = function loadCustomizedComponent() {    var id = this.m_sShowParam;    var ontext = document.getElementById(id).getAttribute("on_text");    var offtext = document.getElementById(id).getAttribute("off_text");    var onimage = document.getElementById(id).getAttribute("on_image");    var offimage = document.getElementById(id).getAttribute("off_image");    var value = parseInt(this.m_sValue, 16);    document.getElementById(id).value = value;    if (value == 0) {        document.getElementById(id).innerHTML = offtext;        document.getElementById(id).style.backgroundImage = "url(" + offimage + ")";    } else {        document.getElementById(id).innerHTML = ontext;        document.getElementById(id).style.backgroundImage = "url(" + onimage + ")";    }};</script>
<div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 278px; top: 265px; width: 176px; height: 57px; text-align: center; background-size: 176px 58px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 48; background-repeat: no-repeat no-repeat;" id="1588342096885210" degree="0">    
<p style="display: inline-block;text-align: left;vertical-align:middle;">FALLA 7<br>Falla interruptor alarma apagado</p>
</div>
</div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

