.tag
{
    z-index:999;
    position:absolute; 
    left:0px;
    background:gray;
    opacity:0.8;
    width:20px;
    height:100px;
    display:block;
    transition:width 300ms;
    -moz-transition:width 300ms; /* Firefox 4 */
    -webkit-transition:width 300ms; /* Safari and Chrome */
    -o-transition:width 300ms; /* Opera */

    transition:top 300ms;
    -moz-transition:top 300ms; /* Firefox 4 */
    -webkit-transition:top 300ms; /* Safari and Chrome */
    -o-transition:top 300ms; /* Opera */
}
.tagRight
{
    z-index:999;
    position:absolute; 
    right:-20px;
    background:gray;
    opacity:0.8;
    width:20px;
    height:100px;
    display:block;
    transition:width 300ms;
    -moz-transition:width 300ms; 
    -webkit-transition:width 300ms;
    -o-transition:width 300ms; 

    transition:top 300ms;
    -moz-transition:top 300ms;
    -webkit-transition:top 300ms; 
    -o-transition:top 300ms; 
}
.tag:hover{	
    cursor:hand;
}
.arrows {
    border-color: transparent transparent transparent #333;
    border-style: dashed dashed dashed solid;
    z-index:999;
    width: 0;
    height: 0;
    border-width: 6px;
    line-height: 0px;
    overflow: hidden;
    display: inline-block;
    margin-top:43px;
    margin-left:7px;
}
.arrowsRight {
    border-color: transparent #333 transparent transparent ;
    border-style: dashed solid dashed dashed ;
    z-index:999;
    width: 0;
    height: 0;
    border-width: 6px;
    line-height: 0px;
    overflow: hidden;
    display: inline-block;
    margin-top:43px;
    margin-right:7px;
}
.nav{
    position: absolute;
    z-index:999;
    top:0;			 
    transition:all 300ms;
    -moz-transition:all 300ms; /* Firefox 4 */
    -webkit-transition:all 300ms; /* Safari and Chrome */
    -o-transition:all 300ms; /* Opera */
}
.navRight{
    right:20px;	
    position: absolute;
    z-index:999;
    top:0;			 
    transition:all 300ms;
    -moz-transition:all 300ms; /* Firefox 4 */
    -webkit-transition:all 300ms; /* Safari and Chrome */
    -o-transition:all 300ms; /* Opera */
}
.menu{
    position: absolute;
    z-index:999;
    top:0;
    left:0;
    margin-right:-20px;
    width:0px;
    height:600px;
    //background-color:#48a770;
    background-color:rgb(158, 157, 131);
    opacity:0;
    transition:all 300ms;
    -moz-transition:all 300ms; /* Firefox 4 */
    -webkit-transition:all 300ms; /* Safari and Chrome */
    -o-transition:all 300ms; /* Opera */
}
.menuRight{
    float:right;
    z-index:999;
    top:0;
    left:0;
    margin-right:-20px;
    width:0px;
    height:600px;
    // background-color:#48a770;
    background-color:rgb(158, 157, 131);
    opacity:0;
    transition:all 300ms;
    -moz-transition:all 300ms; /* Firefox 4 */
    -webkit-transition:all 300ms; /* Safari and Chrome */
    -o-transition:all 300ms; /* Opera */
}
.menuTitle{
    color: #f3efe0;
    text-align:center;
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-weight: 300;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    transition:all 300ms;
    -moz-transition:all 300ms; /* Firefox 4 */
    -webkit-transition:all 300ms; /* Safari and Chrome */
    -o-transition:all 300ms; /* Opera */
}
.items div:last-child{
    border-bottom:1px solid rgba(0,0,0,0.2);
}
.items div a{
    height: 50px;
    line-height: 50px;
    text-align:center;
    text-overflow:ellipsis; 
    white-space:nowrap; 
    overflow:hidden;
    vertical-align:middle;
    border-top:1px solid rgba(0,0,0,0.2);
}
.item {
    z-index:999;
    color: #f3efe0;
    opacity:0.9;    
    text-decoration:none;
    letter-spacing: 1px;
    font-size: 1em;
    display:none;

}
.item:hover{
    cursor:hand;
    background-color:black;//#BCFFDD;
    color:white;
    opacity:1;
}
.items{
    z-index:999;
}